# appium-testng

./: .gitignore  README.md  pom.xml  testng.xml
src/test/java/com/parthibanrajasekaran/vodqa/test/android/: ActionsApiTest.java  AndroidSpecificGesturesTest.java
src/test/java/com/parthibanrajasekaran/vodqa/test/ios/: ActionsApiTest.java  IosSpecificGesturesTest.java
